{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utiles/src",
  "prefix": "demo-inycom",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
